*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #000;
    background: #fff;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo{
    width: 110px;
}


.main-nav ul{
    display: flex;
}

.main-nav ul li{
    padding: 0px 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom:1px #262626 solid;
}
.main-nav ul.main-menu{
    flex: 1px;
    margin-left: 20px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.9;
}

.dark{
    color: #fff;
}

.dark .btn{
    background: #f4f4f4;
    color: #333;
}

.showcase{
    width: 100%;
    height: 400px;
    background:url('./img/showcase.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding-bottom: 50px;

}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 20px;
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px 0 20px 0;
}

.home-cards img{
    width: 100%;
    margin-bottom: 10px;
}
.home-cards p{
    margin:10px 0;
}

.home-cards a{
    display: inline-block;
    color:#0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover i{
    margin-left: 10px;
}

.xbox{
    height: 310px;
    width: 100%;
    background: url('./img/xbox.png') no-repeat center center/cover;

}

.xbox .content{
   padding: 50px 0 0 30px;
   width: 40%;
}

.xbox p, .carbon p{
    margin: 10px 0 20px 0;
}

.carbon {
   /* color: #fff; */
    height: 350px;
    width: 100%;
    background: url('./img/carbon.jpg') no-repeat center/cover;
}

.carbon .content{
    padding: 100px 0 0 30px;
    width: 55%;
}


/*
.carbon p{
    margin: 10px 0 20px 0;
}

.carbon .content .btn{
    background:  #f2f2f2
    ;
    color: #262626;
}

*/

.follow{
    display: flex;
    align-items: center;
    justify-content: space-start;
    margin: 30px 0px ;
}

/*.follow p,img{
    margin-right: 10px;
}
*/

.follow *{
    margin-right: 10px;
}

.links {
    background: #f2f2f2;
    color: #616161;
    padding: 35 px 0;
    font-size: 12px;
}

.links-inner{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1100px;

}

.links .links-inner ul li{
    line-height: 2.8  ;
}

.footer{
    background: #f2f2f2;
    color: #616161;
    padding: 35px 0;
    font-size: 12px;

}

.footer-inner div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer-inner i{
    margin-right: 10px;
}

.footer-inner{
    max-width: 1100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px; 
    margin: 0 auto;
    
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li{
    margin-right: 30px;
    margin-bottom: 20px;
}

@media(max-width:700px){

    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display:block;
        position: absolute;
        top:0;
        left:0;
        background: #f2f2f2;
        height: 100%;
        width: 50%;
        padding: 30px;
        border-right: #ccc solid 1px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
        opacity: 0.9;
    }
    

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 1px #ccc solid;
        font-size: 14px;
    }
    
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0; 
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox p{
        display: none;
    }
    .xbox h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
   .links .links-inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-inner{
        display: inline-block;
    }
    .footer-inner ul li{
        margin-bottom: 5px;
    }
}

@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .links .links-inner{
        grid-template-columns: 1fr;
    }

    .links .links-inner ul{
        margin-bottom: 20px;
    }

    .footer-inner{
        display: inline-block;
    }
    .footer-inner ul li{
        margin-bottom: 10px;
    }
}